# shortTermForecast

./: build.gradle  settings.gradle
src/main/kotlin/com/bigs/short_term_forecast/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/bigs/short_term_forecast/application/: inquire-application.kt  sync-application.kt
src/main/kotlin/com/bigs/short_term_forecast/clients/response/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  SyncResponse.kt
src/main/kotlin/com/bigs/short_term_forecast/clients/short_term_forecast_client/: ForecastDataCaller.kt
src/main/kotlin/com/bigs/short_term_forecast/domain/: ShortTermForecast.kt
src/main/kotlin/com/bigs/short_term_forecast/domain/repository/: ShortTermForecastRepository.kt
src/main/kotlin/com/bigs/short_term_forecast/domain/service/: InquireService.kt  SyncService.kt
src/main/kotlin/com/bigs/short_term_forecast/domain/service/impl/: InquireServiceImpl.kt  SyncServiceImpl.kt
src/main/kotlin/com/bigs/short_term_forecast/internal/inquire_api/controller/: InquireController.kt
src/main/kotlin/com/bigs/short_term_forecast/internal/inquire_api/request/: InquireRequest.kt
src/main/kotlin/com/bigs/short_term_forecast/internal/inquire_api/response/: InquireResponse.kt
src/main/kotlin/com/bigs/short_term_forecast/internal/sync_api/controller/: SyncController.kt
src/main/resources/: application.yml
src/test/kotlin/com/bigs/short_term_forecast/: ShortTermForecastApplicationTests.kt
